
NODE_ENV =TEST
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = admin1234
DB_NAME = nest-auth
DB_SYNC = true
AUTO_LOAD = true
JWT_TOKEN_SECRET = eec3ccc5b2f05d0c1c115d290581c8d29fe3bb1b60c7317e8f9d080b511366e20ab80cf0edfb0d7cc51214ff
JWT_TOKEN_EXPIRESIN = 3600
REFRESH_TOKEN_EXPIRESIN = 86400
JWT_TOKEN_AUDIENCE = loaclhost: 3000
JWT_TOKEN_ISSUER = loaclhost:3000